<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gripper">

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

<xacro:macro name="gripper">

  <link name="gripper">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="package://ur_description_lab/meshes/gripper.stl" scale="0.001 0.001 0.001"/>
      </geometry>
     <material name="grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.075" />
     <geometry>
       <box size="0.5 .15 .15" />
     </geometry>
     <material name="grey"/>
    </collision>
    <collision_checking>
      <origin rpy="0 0 0" xyz="0 0 0.075" />
     <geometry>
       <box size="0.5 .15 .15" />
     </geometry>
    </collision_checking>
    <inertial>
      <origin rpy="0 0 3.92699" xyz="0 0 0.05" />
     <mass value="1"/>
     <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
  </link>  
 
 
  <joint name="ee_joint" type="fixed">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
    <parent link="gripper"/>
    <child link="gripper_ee"/>
   </joint>
 
   <link name="gripper_ee"/>
 
</xacro:macro>
 
</robot>
